{
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@testing-library/react": "^16.2.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.7.9",
    "bm25": "^0.1.1",
    "class-variance-authority": "^0.7.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "framer-motion": "^12.23.24",
    "googletrans": "^1.0.21",
    "lucide-react": "^0.548.0",
    "next": "^16.0.1",
    "node-fetch": "^2.7.0",
    "numpy": "^0.0.1",
    "openai": "^4.83.0",
    "pandas": "^0.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "redis": "^4.7.0",
    "scipy": "^0.1.4",
    "tailwindcss": "^4.1.16",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "next build"
  }
}
